# oyun

oyun/: build.gradle  settings.gradle
oyun/src/main/java/com/oyun/config/: DataBaseConfig.java  ServletConfig.java  WebConfig.java
oyun/src/main/java/com/oyun/mvc/controller/: AdminController.java  ClientController.java  MainController.java
oyun/src/main/java/com/oyun/mvc/service/: MainService.java
oyun/src/main/java/com/oyun/oyun/: OyunApplication.java  ServletInitializer.java
oyun/src/main/java/com/oyun/oyunApplication/: OyunApplication.java  ServletInitializer.java
oyun/src/main/java/com/oyun/util/: WebUtil.java
oyun/src/main/java/com/oyun/webUtil/: Interceptor.java  SessionUtil.java
oyun/src/main/java/com/serviceUtil/: PagingUtil.java  SecurityUtil.java
oyun/src/main/resources/static/js/: common.js
oyun/src/main/resources/static/oy-box/: oy-style.css
oyun/src/main/resources/static/oy-box/oy-js/: OY-UI-Grid.js  OY-UI-Item.js
oyun/src/main/webapp/WEB-INF/jsp/: index.jsp  title.jsp  titlePopup.jsp
oyun/src/main/webapp/WEB-INF/jsp/include/: bottom.jsp  top.jsp
oyun/src/main/webapp/WEB-INF/jsp/interceptorPage/: interceptor.jsp
oyun/src/main/webapp/WEB-INF/jsp/login/admin/: adminOption.jsp
oyun/src/main/webapp/WEB-INF/jsp/login/client/: clientOption.jsp
oyun/src/main/webapp/WEB-INF/jsp/main/: title.jsp  titlePopup.jsp
oyun/src/test/java/com/oyun/oyun/: OyunApplicationTests.java
oyun/src/test/java/com/oyun/oyunApplication/: OyunApplicationTests.java
